{
  "name": "zksync-rss",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "backend": "npm run start --workspace=@zksync-rss/backend",
    "frontend": "npm run start --workspace=@zksync-rss/frontend",
    "lint": "eslint packages/backend --ext .ts",
    "type-check": "tsc --noEmit --project packages/backend/tsconfig.json",
    "install:all": "npm install",
    "clean": "rm -rf node_modules && rm -rf packages/*/node_modules && rm package-lock.json"
  }
}